spring.application.name=invoice-digitizer-service

spring.data.mongodb.uri=mongodb+srv://sideHustle:funproject123@cluster0.muc6jvt.mongodb.net/book-my-activity?retryWrites=true&w=majority&appName=Cluster0


azure.api.endpoint=${AZURE_DOC_ENDPOINT}
azure.api.key=${AZURE_DOC_API_KEY}

server.port=8081
