spring.application.name=invoice-digitizer-service

spring.data.mongodb.uri=mongodb+srv://sideHustle:funproject123@cluster0.muc6jvt.mongodb.net/book-my-activity?retryWrites=true&w=majority&appName=Cluster0


azure.api.endpoint=${AZURE_DOC_ENDPOINT}
azure.api.key=${AZURE_DOC_API_KEY}

openai.api.key=${OPENAI_API_KEY}
openai.model=${OPENAI_MODEL:gpt-4}

server.port=8081

# Maximum file size for individual files
spring.servlet.multipart.max-file-size=2MB
# Maximum total request size (useful for multiple file uploads)
spring.servlet.multipart.max-request-size=2MB
